# BANDC_Android

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/soring/bandcv12/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/soring/bandcv12/: LoginActivity.java  MainActivity.java
app/src/main/java/com/example/soring/bandcv12/Adapter/: MainPagerAdapter.java
app/src/main/java/com/example/soring/bandcv12/FCM/: CustomFirebaseMessagingService.java  MyFirebaseInstanceIDService.java
app/src/main/java/com/example/soring/bandcv12/Fragment/: BPMFragment.java  LocationFragment.java  VideoLocationFragment.java  VideoPlayerFragment.java
app/src/main/java/com/example/soring/bandcv12/Model/: BPM_fpVal.java  BPM_value.java  BusProvider.java  DataEvent.java  Request_BPM.java  Request_FCM_Token.java  Request_Motor.java  Request_Oauth.java  Request_alarm.java  Request_exit.java  Response_BPM.java  Response_Check.java  Response_FCM_Token.java  Response_Oauth.java  Retrofit_BPM_Model.java
app/src/main/java/com/example/soring/bandcv12/NDK/: NDKAdapter.java  RtspViewPlayer.java
app/src/main/java/com/example/soring/bandcv12/Service/: GetService.java
app/src/main/jni/: com_example_soring_bandcv12_NDK_NDKAdapter.h  interface.c
app/src/main/res/drawable/: login_button.xml
app/src/main/res/layout/: activity_login.xml  activity_main.xml  fragment_bpm.xml  fragment_location.xml  fragment_video_location.xml  fragment_video_player.xml
app/src/main/res/values/: date_array.xml  strings.xml  styles.xml
app/src/test/java/com/example/soring/bandcv12/: ExampleUnitTest.java
(+3 files in other folders)
